[Bootstrap]
buildid=56f7684011345957bbf33a7ee678afaf4d2ba333
ProductCode={69CAC3E6-C2D7-4221-9351-1F27CCBA92F1}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Program Files\LibreOffice\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\7.6
INSTALLLOCATION=C:\Program Files\LibreOffice\
OFFICEINSTALLLOCATION=C:\Program Files\LibreOffice\
UREINSTALLLOCATION=C:\Program Files\LibreOffice\URE\\
